is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Abstraction_V_I_S
build_property.ProjectDir = C:\Users\seymu\OneDrive\Desktop\Code Academy\Tasklar\Abstraction-V-I-S\Abstraction-V-I-S\Abstraction-V-I-S\
